<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    .question {
        width: 100%;
        height: 300px;
        position: relative;
    }
    .question p {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 80%;
        font-size: 30px;
        text-align: center;
    }
    .answer {
        /* position: relative; */
        margin-left: 30px;
    }
    .btn {
        width: 300px;
        height: 200px;
        font-size: 20px;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-content {
        position: absolute;
        width: 350px;
        background-color: white;
        height: 100px;
        text-align: center;
        padding-top: 50px;
        left: 450px;
        top: 250px;
    }
    .modal-content button {
        margin-left: 20px;
        height: 50px;
        width: 130px;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
    }
    #false button{
        background-color: red;
    }
    #correct button{
        background-color: green;
    }
</style>

<body>
    <div class="question">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minima eum vel magnam quas inventore expedita esse deserunt ad modi possimus corporis sit, atque aliquid veniam corrupti beatae repudiandae aspernatur?</p>
    </div>
    <div class="answer">
        <button class="btn" id="a" onclick="display(true);"> A </button>
        <button class="btn" id="b" onclick="display(false);"> B </button>
        <button class="btn" id="c" onclick="display(false);"> C </button>
        <button class="btn" id="d" onclick="display(false);"> D </button>
    </div>
    <div class="correct modal" id="correct">
        <div class="modal-content">
            <span>Correct</span>
            <button onclick="displayModal(document.getElementById('correct'));"> Correct </button>
        </div>
    </div>
    <div class="false modal" id="false">
        <div class="modal-content">
            <span>False</span>
            <button onclick="displayModal(document.getElementById('false'));"> Choose Again </button>
        </div>
    </div>

<script>
    var btn = document.getElementsByClassName("btn")[0];

    function display(isCorrect) {
        if(isCorrect) {
            displayModal(document.getElementById("correct"));
        } else displayModal(document.getElementById("false"));
    }

    function displayModal(modal) {
        if(modal.style.display === "none") {
            console.log("onclick");
            modal.style.display = "block";
        } else modal.style.display = "none";
    }

</script>
</body>
</html>